# gRPC_Bidirectional_Streaming

./: .dockerignore  .env.example  Dockerfile  README.md  chat-client.sh  docker-compose.yml  pom.xml
docs/: API_TESTING.md  GRPC_SPEC.md  REST_SPEC.md
src/main/java/com/example/grpc_chat_service/: GrpcChatServiceApplication.java
src/main/java/com/example/grpc_chat_service/controller/: ChatController.java
src/main/java/com/example/grpc_chat_service/entity/: ChatMessageEntity.java
src/main/java/com/example/grpc_chat_service/repository/: ChatMessageRepository.java
src/main/java/com/example/grpc_chat_service/service/: ChatServiceImpl.java
src/main/proto/: chat.proto
src/main/resources/: application.properties
src/test/java/com/example/grpc_chat_service/: GrpcChatServiceApplicationTests.java
